html, body, main {
    height: 100%;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    justify-content: left;
    height: 100%;
}

.card {
    position: relative;
    margin-right: 40px;
    margin-bottom: 40px;
    border: #397da579 solid 1px;
    width: 250px;
    height: 450px;
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
    border-radius: 8px;
    background: #FFFFFF;
    
}

.card-image {
    width: 100%;
    height: 180px;
}

.card-image img {
    width: 90%;
    height: 90%;
    margin-top: 20px;
}

.card-like {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 23px;
    height: 20px;
}

.card-like img {
    width: 100%;
    height: 100%;
}

.card-body {
    padding: 10px;
    box-sizing: border-box;
}

.card-price {
    margin-bottom: 20px;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
}

.card-description {
    margin-bottom: 8px;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    font-style: normal;
}

.card-rating img {
    width: 100%;
    height: 100%;
}

.card-button {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 100%;
    height: 40px;
    background: #646363;
    color: #FFFFFF;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    font-style: normal; 
}

.header {
        margin-bottom: 20px;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 150%;
}

.bg-header {
    background-color: #312e2e;
}
.bg-footer {
    margin-top: 40px;
    border-top: 1px solid;
    
}

.center-footer {
        padding: 30px;
        color: #000000;
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 150%;
}