<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания</title>
</head>
<body>
    <h1 align="center">Задания</h1>
      <div>
        <a href="../homework_3/iframe.html" target="_blank">Задание с iframe</a>
      </div>
      <div>
        <a href="../homework_3/mendel.html" target="_blank">Таблица Менделеева</a>
      </div>
      <div>
        <a href="../homework_3/text.html" target="_blank">Якорные ссылки + iframe</a>
      </div>
</body>
</html>