<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менделеев</title>
</head>
<!-- Я использовал не актуальные атрибуты, не понял как работает CSS, сорян:) -->
<body>
    <table border="1" width="85%" cellspacing="0" cellpadding="-1">
        <caption><b>Таблица Менделеева</b></caption>
        <tr>
            <th colspan="11">Группы элементов</th>
        </tr>
        <tr>
            <th>Период</th>
            <th>A I B</th>
            <th>A II B</th>
            <th>A III B</th>
            <th>A IV B</th>
            <th>A V B</th>
            <th>A VI B</th>
            <th>A VII B</th>
            <th colspan="11">A VIII B</th>
            
        </tr>
        <tr>
            <td align="center"><b>1</b></td>
            <td bgcolor="#EE82EE" width="90">
                <span style="font-size: x-large; font-weight: bold;">(H)</span>
            </td>
            <td colspan="5"></td>
            <td bgcolor="#EE82EE" width="90">
                <span style="font-size: x-large; font-weight: bold;" >H</span>
                <span>1</span>
                <p>Водород</p>
            </td>
            <td bgcolor="#EE82EE" width="90">    
                <span style="font-size: x-large; font-weight: bold;" >He</span>
                <span>2</span>
                <p>Гелий</p>
            </td>
        </tr>
        <tr>
            <td align="center"><b>2</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Li</span>
                <span>3</span>
                <p>Литий</p>
            </td>
            <td bgcolor="#EE82EE" width="90">
                <span style="font-size: x-large; font-weight: bold;" >Be</span>
                <span>4</span>
                <p>Бериллий</p>
            </td>
            <td bgcolor="#FFFF00" width="90">
                <span style="font-size: x-large; font-weight: bold;" >B</span>
                <span>5</span>
                <p>Бор</p>
            </td>
            <td bgcolor="#FFFF00" width="90">
                <span style="font-size: x-large; font-weight: bold;" >С</span>
                <span>6</span>
                <p>Углерод</p>
            </td>
            <td bgcolor="#FFFF00" width="90">
                <span style="font-size: x-large; font-weight: bold;" >N</span>
                <span>7</span>
                <p>Азот</p>
            </td>
            <td bgcolor="#FFFF00" width="90">
                <span style="font-size: x-large; font-weight: bold;" >O</span>
                <span>8</span>
                <p>Кислород</p>
            </td>
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >F</span>
                <span>9</span>
                <p>Фтор</p>
            </td>
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Ne</span>
                <span>10</span>
                <p>Неон</p>
            </td>
            
        </tr>
        <tr>
            <td align="center"><b>3</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Na</span>
                <span>11</span>
                <p>Натрий</p>
            </td>   
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Mg</span>
                <span>12</span>
                <p>Магний</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Al</span>
                <span>13</span>
                <p>Алюминий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Si</span>
                <span>14</span>
                <p>Кремний</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >P</span>
                <span>15</span>
                <p>Фосфор</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >S</span>
                <span>16</span>
                <p>Сера</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Cl</span>
                <span>17</span>
                <p>Хлор</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Ar</span>
                <span>18</span>
                <p>Аргон</p>
            </td>   
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>4</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >K</span>
                <span>19</span>
                <p>Калий</p>
            </td>   
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Ca</span>
                <span>20</span>
                <p>Кальций</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Sc</span>
                <span>21</span>
                <p>Скандий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ti</span>
                <span>22</span>
                <p>Титан</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >V</span>
                <span>23</span>
                <p>Ванадий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Cr</span>
                <span>24</span>
                <p>Хром</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Mn</span>
                <span>25</span>
                <p>Марганец</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Fe</span>
                <span>26</span>
                <p>Железо</p>
            </td>   
            <td bgcolor="#1E90FF" width="90">
                <span style="font-size: x-large; font-weight: bold;" >Co</span>
                <span>27</span>
                <p>Кобальт</p>
            </td>   
            <td bgcolor="#1E90FF" width="90">
                <span style="font-size: x-large; font-weight: bold;" >Ni</span>
                <span>28</span>
                <p>Никель</p>
            </td>   
        </tr>
        <tr>
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Cu</span>
                <span>29</span>
                <p>Медь</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Zn</span>
                <span>30</span>
                <p>Цинк</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Ga</span>
                <span>31</span>
                <p>Галий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Ge</span>
                <span>32</span>
                <p>Германий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >As</span>
                <span>33</span>
                <p>Мышьяк</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Se</span>
                <span>34</span>
                <p>Селен</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Br</span>
                <span>35</span>
                <p>Бром</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Kr</span>
                <span>36</span>
                <p>Криптон</p>
            </td>   
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>5</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Rb</span>
                <span>37</span>
                <p>Рубидий</p>
            </td>   
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Sr</span>
                <span>38</span>
                <p>Стронций</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Y</span>
                <span>39</span>
                <p>Иттрий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Zr</span>
                <span>40</span>
                <p>Цирконий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Nb</span>
                <span>41</span>
                <p>Ниобий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Mo</span>
                <span>42</span>
                <p>Молибден</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Tc</span>
                <span>43</span>
                <p>Технеций</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ru</span>
                <span>44</span>
                <p>Рутений</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Rh</span>
                <span>45</span>
                <p>Родий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Pd</span>
                <span>46</span>
                <p>Палладий</p>
            </td>   
        </tr>
        <tr>
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ag</span>
                <span>47</span>
                <p>Серебро</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Cd</span>
                <span>48</span>
                <p>Кадмий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >In</span>
                <span>49</span>
                <p>Индий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Sn</span>
                <span>50</span>
                <p>Олово</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Sb</span>
                <span>51</span>
                <p>Сурьма</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Te</span>
                <span>52</span>
                <p>Теллур</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >I</span>
                <span>53</span>
                <p>Йод</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Xe</span>
                <span>54</span>
                <p>Ксенон</p>
            </td>   
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>6</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Cs</span>
                <span>55</span>
                <p>Цезий</p>
            </td>   
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Ba</span>
                <span>56</span>
                <p>Барий</p>
            </td>   
            <td bgcolor="#32CD32">
                <span style="font-size: x-large; font-weight: bold;" >La*</span>
                <span>57</span>
                <p>Лантан</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Hf</span>
                <span>72</span>
                <p>Гафний</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ta</span>
                <span>73</span>
                <p>Тантал</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >W</span>
                <span>74</span>
                <p>Вольфрам</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Re</span>
                <span>75</span>
                <p>Рений</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Os</span>
                <span>76</span>
                <p>Осмий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ir</span>
                <span>77</span>
                <p>Иридий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Pt</span>
                <span>78</span>
                <p>Платина</p>
            </td>   
        </tr>
        <tr>
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Au</span>
                <span>79</span>
                <p>Золото</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Hg</span>
                <span>80</span>
                <p>Ртуть</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Tl</span>
                <span>81</span>
                <p>Таллий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Pb</span>
                <span>82</span>
                <p>Свинец</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Bi</span>
                <span>83</span>
                <p>Висмут</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Po</span>
                <span>84</span>
                <p>Полоний</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >At</span>
                <span>85</span>
                <p>Астат</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Rn</span>
                <span>86</span>
                <p>Радон</p>
            </td>   
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>7</b></td>
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Fr</span>
                <span>87</span>
                <p>Франций</p>
            </td>   
            <td bgcolor="#EE82EE">
                <span style="font-size: x-large; font-weight: bold;" >Ra</span>
                <span>88</span>
                <p>Радий</p>
            </td>   
            <td bgcolor="#32CD32">
                <span style="font-size: x-large; font-weight: bold;" >Ac**</span>
                <span>89</span>
                <p>Актиний</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Rf</span>
                <span>104</span>
                <p>Розерфордий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Db</span>
                <span>105</span>
                <p>Дубний</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Sg</span>
                <span>106</span>
                <p>Сиборгий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Bh</span>
                <span>107</span>
                <p>Борий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Hs</span>
                <span>108</span>
                <p>Хассий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Mt</span>
                <span>109</span>
                <p>Мейтнерий</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Ds</span>
                <span>110</span>
                <p>Дармштадтий</p>
            </td>   
        </tr>
        <tr>
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Rg</span>
                <span>111</span>
                <p>Рентгений</p>
            </td>   
            <td bgcolor="#1E90FF">
                <span style="font-size: x-large; font-weight: bold;" >Cn</span>
                <span>112</span>
                <p>Коперниций</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Nh</span>
                <span>113</span>
                <p>Нихонний</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Fl</span>
                <span>114</span>
                <p>Флеровий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Mc</span>
                <span>115</span>
                <p>Московий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Lv</span>
                <span>116</span>
                <p>Ливерморий</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Ts</span>
                <span>117</span>
                <p>Теннессин</p>
            </td>   
            <td bgcolor="#FFFF00">
                <span style="font-size: x-large; font-weight: bold;" >Og</span>
                <span>118</span>
                <p>Оганесон</p>
            </td>   
        </tr>
    </table>
    
</body>
</html>