<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler room</title>
</head>
<body>
    <h1 id="top1">BOILER ROOM: Как вечеринка для своих превратилась в важное музыкальное явление</h1>
       <span>
        Недавно стала известна дата второй вечеринки Boiler Room в России: 2 октября Санкт-Петербург примет техно-эстафету у Москвы. Точное место проведения узнают только приглашённые гости и счастливчики, должные благодарить за билет генератор случайных чисел.
        <p>Накануне этого важного в клубной жизни обеих столиц события мы решили подготовить краткий экскурс по истории знаменитой «Бойлерной», чтобы выяснить, как вечеринка для своих превратилась в одно из самых ожидаемых событий в мире современной электронной музыки.</p>
       </span>
    <h2>История</h2>
     <ul>
        <li>
           <a href="#past">Прошлое</a>
        </li>
        <li>
           <a href="#today">Настоящее</a>
        </li>
        <li>
           <a href="#preds">Предшественники</a>
        </li>
        <li>
           <a href="#future">Будущее</a>
        </li>
     </ul>
     <h2 id="past">ПРОШЛОЕ</h2>
        <span>
            <p>Как и все хорошие (а в будущем успешные) проекты, Boiler Room собирался буквально на коленке и делался в первую очередь для себя. Небольшая команда друзей во главе с идейным и духовным лидером проекта Блейзом Белльвиллем начала вещать о новой, интересной музыке из небольшого помещения старой котельной на окраине Лондона.</p>
            <img src="https://donttakefake.com/wp-content/uploads/2018/09/br.jpg" alt="boiler room" width="1000" border-radius="10px">
            <p>В какой-то момент Блейзу пришла в голову довольно очевидная мысль: установить в комнате веб-камеру и превратить трансляцию из текстовой в визуальную, тем более что не все приглашённые друзья организаторов могли присутствовать на вечеринке лично. На ту пору гостями «Бойлерной» уже побывали многие представители локальной сцены города. Сначала потому, что в этой тусовке все друг друга неплохо знали, затем потому, что вечерние трансляции набирали всё более серьёзную популярность с каждым днём, грозя превратиться в нечто большее, чем просто развлечение для узкого круга тех, кто в теме. Так, собственно, и произошло.</p>
            <p>Первый стрим команда провела в марте 2010 года, когда Белльвилль пригласил Тристана Ричардса и Феми Эдейми помочь ему записать микс для его собственного онлайн-журнала Platform. Дешёвую камеру прилепили скотчем прямо к стене, но ни антураж, ни низкое качество съёмки не повлияли на довольно значительное количество людей, просмотревших трансляцию от начала и до конца. Этот момент стал официальным днём рождения проекта Boiler Room.</p>
            <p>Первую программу почтили своим вниманием несколько сотен человек. К концу месяца трансляций (передача выходила каждую неделю) число зрителей, пытавшихся одновременно попасть на канал, доросло почти до десяти тысяч. К следующему выступлению организаторы решили пригласить уже не кого-то из своих друзей, а просто приятных им музыкантов.</p>
            <p>Понадобилось всего два месяца для того, чтобы небольшой, стартовавший как развлечение проект заметила пресса. После того как BBC сделали о Boiler Room отдельный материал, отыграть сет в «Котельной» стали стремиться музыканты со всего мира. Журнал Dummy Magazine обозначил BR наиболее важным событием года на сцене электронной музыки. Это действительно было так: маленькая комната на окраине Лондона стала виртуальной Меккой, куда приходили не просто слушать музыку, но приобщаться к последним тенденциям и веяниям.</p>
            <p>В августе 2011 года команда Boiler Room устроила первую выездную сессию. Выступление тщательно отобранных игроков локальной берлинской музиндустрии прошло в помещении выставочного центра Stattbad. Для многих та трансляция стала единственной возможностью заглянуть в знаменитые клубы этой мировой техно-столицы.</p>
        </span>
     <h2 id="today">НАСТОЯЩЕЕ</h2>
         <span>
            Популярность этого выступления подсказала Блейзу Белльвиллю вектор развития проекта. Компания сосредоточилась на презентации локальных музыкантов — даже самым талантливым ребятам бывает очень нелегко получить хоть какое-то внимание прессы.
            <p>Вдобавок к этому было решено сохранять закрытый формат выступлений, что постоянно подогревало интерес к каждому следующему мероприятию и позволяло снизить затраты на арендную плату за счёт скромных размеров арендуемого помещения. Но самое главное, этот ход позволил команде BR добиться изначальных целей проекта: за каждой трансляцией следили только адепты качественного звука со всего мира. Несмотря на то, что за короткую, но насыщенную историю Boiler Room имели в хедлайнерах таких грандов, как Том Йорк, Flying Lotus, Эрика Баду и Нина Кравиц, проект всё так же продолжает считаться андеграундным, поскольку следует духу, а не букве этого определения. На данный момент шоу Boiler Room побывало уже в 50 странах.</p>
         </span>
            <div style="font-size:xx-large ">Самые крутые сеты</div>
            <ol>
               <li>
               <span style="font-size: x-large; font-weight: bold;" >Нина Кравиц</span>
               <p>Берлинский сет 2013 года.</p>
               <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/xogJgUteDAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </li>
               <br>
               <li>
               <span style="font-size: x-large; font-weight: bold;" >Марк Ронсон</span>
               <p>Лондон, сентябрь прошлого года.</p>
               <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/B00KqRJZ6_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </li>
               <br>
               <li>
               <span style="font-size: x-large; font-weight: bold;" >Modeselektor</span>
               <p>Неожиданное появление продюсера на берлинском фестивале, 2013 год.</p>
               <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/pORPYc51bOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </li>
               <br>
               <li>
               <span style="font-size: x-large; font-weight: bold;" >Хадсон Мохоук</span>
               <p>Презентация новой EP «Chimes». Вообще, это один из самых мощных лайвов Boiler Room, прошедший в Лос-Анджелесе в конце этого лета.</p>
               <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/jshE3Qg8dNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </li>
               <br>
               <li>
               <span style="font-size: x-large; font-weight: bold;" >Four Tet</span>
               <p>Берлин, октябрь 2012 года.</p>
               <br>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/d9uFygzB-ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </li>
            </ol>
    <h2 id="preds"><b>ПРЕДШЕСТВЕННИКИ</b></h2>
      <ul>
        <li>
        <span style="font-size: x-large; font-weight: bold;" >Twen FM</span>
        <p>На самом деле Блейз со товарищи не выдумали никакого нового жанра. Ещё в 1999 году в Берлине стартовал проект Twen FM, работавший в формате некоего пиратского радио. К сожалению, корабль корсаров разбился о скалы родного законодательства и на какое-то время организаторы Twen FM утонули в судебных разбирательствах. Однако в 2010 году появились вновь. В отличие от Boiler Room, берлинские парни обустраивают свои трансляции более формально и проводят их строго по расписанию — пятничными и субботними вечерами.</p>
        <img src="http://lamcdn.net/furfurmag.ru/post_image-image/khBPf03Rji8kYmA12Typbw-article.jpg" alt="twen-fm">
        </li>
        <br>
        <li>
        <span style="font-size: x-large; font-weight: bold;" >Dublab</span>
        <p>Небольшая студия на окраине Лос-Анджелеса долгое время вещала на чистом энтузиазме. Слабая скорость передачи стрима и очевидные проблемы с деньгами не помешали парням довести дело до неплохого уровня: на данный момент резидентами Dublab числятся Flying Lotus, Matmos, Why? и прочие знаковые деятели.</p>
        <img src="http://lamcdn.net/furfurmag.ru/post_image-image/61pTVOui_bZx4160OEWnuQ-article.jpg" alt="dublab">
        </li>
      </ul>
      <br>
    <h2 id="future">БУДУЩЕЕ</h2>
    <p>Уже в этом году Boiler Room открыли свои мини-филиалы в трёх городах: в Нью-Йорке, Берлине и Лондоне. Здесь планируется проводить трансляции на высоком уровне. У каждой площадки есть свой куратор, ответственный за музыкальный лайнап на несколько недель вперёд. При этом команда сохранит изначальный формат: попасть на эти трансляции будет так же сложно, как и на самые первые выездные сессии BR.</p>
    <img src="https://s0.rbk.ru/v6_top_pics/resized/1440xH/media/img/3/58/754895828579583.jpg" alt="boiler-night" width="800">
    <p>В соответствии с «цыганским» духом мероприятия, города будут меняться каждые несколько лет. Таким образом, Boiler Room сможет стать частью действительно мировой музыкальной культуры, притом что сама концепция вечеринок так и будет подразумевать знакомство с новыми локальными артистами. Это весьма интересная стратегия, наглядно демонстрирующая правильность выбора пути развития организаторов BR — причём она даже не только про музыку. Скорее про то, как помочь миру перестать жить в прошлом и будущем, а сосредоточится на самом себе.</p>
</body>
<footer>
    <a href="#top1"><b>Вернуться в начало</b></a>
    <br>
</footer>
</html>