<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Карточка товара</title>
</head>
<body>
    <header class="bg-header">
        <h1 class="header">ALL for DJ</h1>
          <h2 class="header">
            <span>МАГАЗИН</span>	
            <span>РАСПРОДАЖА</span>
            <span>ЖУРНАЛ</span>
            <span>ШКОЛА</span>
            <span>АРЕНДА</span>
            <span>СТУДИИ</span>
            <span> СЕРВИС</span>
            <span>КОНТАКТЫ</span>
        </h2>
    </header>
    <main>
        <section class="card-section">
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
            <div class="card">
                <div class="card-like">
                    <img src="./images/like.svg" alt="like">
                </div>
                <div class="card-image">
                    <img src="./images/3000.png" alt="pioneer3000">
                </div>
                <div class="card-body">
                    <div class="card-price">
                        359 260 ₽/шт
                    </div>
                    <div class="card-description">
                        Pioneer CDJ-3000
                        Профессиональный DJ-проигрыватель с сенсорным экраном
                    </div>
                    <div class="card-rating">
                        <img src="./images/ratingblack.png" alt="rating">
                    </div>
                    <button class="card-button">ЗАКАЗАТЬ</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-footer">
        <h3>
            <span class="center-footer">2022 © ALL FOR DJ: Магазин • Студия • Винил • Школа • Журнал • Сервис • Аренда</span>
        </h3>
    </footer> 
</body>
</html>